!<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>HTML DEMO</title>
        <meta name="description" content="html, demo">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <head>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://www.google.com">Google</a></li>
                    <li><a href="https://github.com/DeltaVCode/cr-102n1">Class</a></li>
                    <li><a href="https://codefellows.github.io/code-201-prework/prework/">PreWork</a></li>
                </ul>
            </nav>
        </head>
        <main>
            <ul>
                <li><img src="/Html/images/constructive-backdrop.jpg"></li>
                <li><img src="/Html/images/constructive-logo.gif"></li>
                <li><img src="/Html/images/hotel.png"></li>
                <li><img src="/Html/images/house.png"></li>
                </ul>
                <footer>

                </footer>
        </main>
        <!-- <script src="" async defer></script> -->
    </body>
</html>